#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=1776, tid=19936
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.9+10 (21.0.9+10) (build 21.0.9+10-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.9+10 (21.0.9+10-LTS, mixed mode, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -Dspring.config.location=classpath:/application.properties -Dspring.main.web-application-type=NONE -Xlog:jni+resolve=off -Dlogging.level.root=error -XX:ErrorFile=C:/Users/prito/OneDrive/Desktop/Project/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1777384555531 -Dlanguageserver.hover-timeout=225 C:\Users\prito\.p2\pool\plugins\org.springframework.tooling.boot.ls_2.1.1.202603170657\servers\spring-boot-language-server\spring-boot-language-server-2.1.1-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) i3-8130U CPU @ 2.20GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.5915)
Time: Tue Apr 28 23:17:37 2026 India Standard Time elapsed time: 13899.510580 seconds (0d 3h 51m 39s)

---------------  T H R E A D  ---------------

Current thread (0x00000173886c75d0):  VMThread "VM Thread"          [id=19936, stack(0x0000006b5e600000,0x0000006b5e700000) (1024K)]

Stack: [0x0000006b5e600000,0x0000006b5e700000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6d6e29]
V  [jvm.dll+0x8b4b76]
V  [jvm.dll+0x8b712e]
V  [jvm.dll+0x8b7813]
V  [jvm.dll+0x283d86]
V  [jvm.dll+0xc1277]
V  [jvm.dll+0x34f35e]
V  [jvm.dll+0x349b4e]
V  [jvm.dll+0x332487]
V  [jvm.dll+0x3746f4]
V  [jvm.dll+0x8bd500]
V  [jvm.dll+0x8be8a4]
V  [jvm.dll+0x8bede0]
V  [jvm.dll+0x8bf083]
V  [jvm.dll+0x85e9ad]
V  [jvm.dll+0x6d565d]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17374]
C  [ntdll.dll+0x4cc91]

VM_Operation (0x0000006b5f6fef50): G1CollectFull, mode: safepoint, requested by thread 0x00000173e5b8b860


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000173e6e260a0, length=32, elements={
0x00000173886dd940, 0x000001739e813f70, 0x000001739e817a00, 0x000001739e81b470,
0x000001739e81bec0, 0x000001739e81c910, 0x000001739e81d690, 0x000001739e821140,
0x000001739e96cd60, 0x000001739e96d990, 0x00000173e47fe930, 0x00000173e5b8b860,
0x00000173e7eb26b0, 0x00000173862fa3b0, 0x00000173e776e170, 0x00000173e6223320,
0x00000173e62239b0, 0x00000173e6224040, 0x00000173e62253f0, 0x00000173e6224d60,
0x00000173e6225a80, 0x00000173e6222600, 0x00000173e6222c90, 0x00000173e5d16c50,
0x00000173e5d18000, 0x00000173e5d1a0d0, 0x00000173e5d19a40, 0x00000173e5d172e0,
0x00000173e62246d0, 0x00000173e6dc2ca0, 0x00000173e6dc6e40, 0x00000173e6dc67b0
}

Java Threads: ( => current thread )
  0x00000173886dd940 JavaThread "Reference Handler"          daemon [_thread_blocked, id=18068, stack(0x0000006b5e700000,0x0000006b5e800000) (1024K)]
  0x000001739e813f70 JavaThread "Finalizer"                  daemon [_thread_blocked, id=22012, stack(0x0000006b5e800000,0x0000006b5e900000) (1024K)]
  0x000001739e817a00 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=11752, stack(0x0000006b5e900000,0x0000006b5ea00000) (1024K)]
  0x000001739e81b470 JavaThread "Attach Listener"            daemon [_thread_blocked, id=17196, stack(0x0000006b5ea00000,0x0000006b5eb00000) (1024K)]
  0x000001739e81bec0 JavaThread "Service Thread"             daemon [_thread_blocked, id=22448, stack(0x0000006b5eb00000,0x0000006b5ec00000) (1024K)]
  0x000001739e81c910 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=5164, stack(0x0000006b5ec00000,0x0000006b5ed00000) (1024K)]
  0x000001739e81d690 JavaThread "C2 CompilerThread0"         daemon [_thread_blocked, id=13632, stack(0x0000006b5ed00000,0x0000006b5ee00000) (1024K)]
  0x000001739e821140 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=15124, stack(0x0000006b5ee00000,0x0000006b5ef00000) (1024K)]
  0x000001739e96cd60 JavaThread "Notification Thread"        daemon [_thread_blocked, id=18196, stack(0x0000006b5ef00000,0x0000006b5f000000) (1024K)]
  0x000001739e96d990 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=9388, stack(0x0000006b5f000000,0x0000006b5f100000) (1024K)]
  0x00000173e47fe930 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=9104, stack(0x0000006b5f400000,0x0000006b5f500000) (1024K)]
  0x00000173e5b8b860 JavaThread "pool-14-thread-1"                  [_thread_blocked, id=14156, stack(0x0000006b5f600000,0x0000006b5f700000) (1024K)]
  0x00000173e7eb26b0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=17928, stack(0x0000006b5f700000,0x0000006b5f800000) (1024K)]
  0x00000173862fa3b0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=16756, stack(0x0000006b5df00000,0x0000006b5e000000) (1024K)]
  0x00000173e776e170 JavaThread "pool-15-thread-1"                  [_thread_in_native, id=1852, stack(0x0000006b5f800000,0x0000006b5f900000) (1024K)]
  0x00000173e6223320 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=9900, stack(0x0000006b5f500000,0x0000006b5f600000) (1024K)]
  0x00000173e62239b0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=10268, stack(0x0000006b5f900000,0x0000006b5fa00000) (1024K)]
  0x00000173e6224040 JavaThread "pool-6-thread-1"                   [_thread_blocked, id=9468, stack(0x0000006b5fa00000,0x0000006b5fb00000) (1024K)]
  0x00000173e62253f0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=14176, stack(0x0000006b5fc00000,0x0000006b5fd00000) (1024K)]
  0x00000173e6224d60 JavaThread "parallel-3"                 daemon [_thread_blocked, id=18828, stack(0x0000006b5fd00000,0x0000006b5fe00000) (1024K)]
  0x00000173e6225a80 JavaThread "parallel-4"                 daemon [_thread_blocked, id=19320, stack(0x0000006b5fe00000,0x0000006b5ff00000) (1024K)]
  0x00000173e6222600 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=8932, stack(0x0000006b5dd00000,0x0000006b5de00000) (1024K)]
  0x00000173e6222c90 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=10908, stack(0x0000006b5de00000,0x0000006b5df00000) (1024K)]
  0x00000173e5d16c50 JavaThread "RMI Scheduler(0)"           daemon [_thread_blocked, id=4616, stack(0x0000006b60000000,0x0000006b60100000) (1024K)]
  0x00000173e5d18000 JavaThread "pool-7-thread-2"                   [_thread_blocked, id=17904, stack(0x0000006b60600000,0x0000006b60700000) (1024K)]
  0x00000173e5d1a0d0 JavaThread "pool-8-thread-1"                   [_thread_blocked, id=12696, stack(0x0000006b60700000,0x0000006b60800000) (1024K)]
  0x00000173e5d19a40 JavaThread "pool-7-thread-3"                   [_thread_blocked, id=20536, stack(0x0000006b5fb00000,0x0000006b5fc00000) (1024K)]
  0x00000173e5d172e0 JavaThread "pool-7-thread-4"                   [_thread_blocked, id=20992, stack(0x0000006b60100000,0x0000006b60200000) (1024K)]
  0x00000173e62246d0 JavaThread "RMI RenewClean-[localhost:57014]" daemon [_thread_blocked, id=19420, stack(0x0000006b60200000,0x0000006b60300000) (1024K)]
  0x00000173e6dc2ca0 JavaThread "RMI GC Daemon"              daemon [_thread_blocked, id=11240, stack(0x0000006b60300000,0x0000006b60400000) (1024K)]
  0x00000173e6dc6e40 JavaThread "JMX client heartbeat 3"     daemon [_thread_blocked, id=17580, stack(0x0000006b60400000,0x0000006b60500000) (1024K)]
  0x00000173e6dc67b0 JavaThread "pool-7-thread-5"                   [_thread_blocked, id=13492, stack(0x0000006b60500000,0x0000006b60600000) (1024K)]
Total: 32

Other Threads:
=>0x00000173886c75d0 VMThread "VM Thread"                           [id=19936, stack(0x0000006b5e600000,0x0000006b5e700000) (1024K)]
  0x00000173886b7c50 WatcherThread "VM Periodic Task Thread"        [id=13528, stack(0x0000006b5e500000,0x0000006b5e600000) (1024K)]
  0x0000017388643310 WorkerThread "GC Thread#0"                     [id=18492, stack(0x0000006b5e000000,0x0000006b5e100000) (1024K)]
  0x000001739eae99a0 WorkerThread "GC Thread#1"                     [id=10260, stack(0x0000006b5f100000,0x0000006b5f200000) (1024K)]
  0x000001739eb37c70 WorkerThread "GC Thread#2"                     [id=9904, stack(0x0000006b5f200000,0x0000006b5f300000) (1024K)]
  0x00000173e446ebc0 WorkerThread "GC Thread#3"                     [id=9832, stack(0x0000006b5f300000,0x0000006b5f400000) (1024K)]
  0x000001738864c200 ConcurrentGCThread "G1 Main Marker"            [id=16772, stack(0x0000006b5e100000,0x0000006b5e200000) (1024K)]
  0x000001738864cc10 WorkerThread "G1 Conc#0"                       [id=17216, stack(0x0000006b5e200000,0x0000006b5e300000) (1024K)]
  0x00000173886a3cb0 ConcurrentGCThread "G1 Refine#0"               [id=18596, stack(0x0000006b5e300000,0x0000006b5e400000) (1024K)]
  0x00000173886a4730 ConcurrentGCThread "G1 Service"                [id=12776, stack(0x0000006b5e400000,0x0000006b5e500000) (1024K)]
Total: 10

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffaf85ad570] Threads_lock - owner thread: 0x00000173886c75d0
[0x00007ffaf85ad670] Heap_lock - owner thread: 0x00000173e5b8b860

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000001739f000000-0x000001739fc80000-0x000001739fc80000), size 13107200, SharedBaseAddress: 0x000001739f000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x00000173a0000000-0x00000173e0000000, reserved size: 1073741824
Narrow klass base: 0x000001739f000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 4007M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 86016K, used 31520K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 75248K, committed 76160K, reserved 1179648K
  class space    used 8761K, committed 9152K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02fbf48, 0x00000000c0300000| 98%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04ffff8, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05fffb8, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffe8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffd8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffa78, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffbf00, 0x00000000c1000000| 98%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffc8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffd0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffa8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffe0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffc8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffa8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffe8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffe0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e4d920, 0x00000000c1f00000| 30%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f83340, 0x00000000c2000000| 51%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff240e0, 0x0000000100000000| 14%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x000001739b1c0000,0x000001739b3c0000] _byte_map_base: 0x000001739abc0000

Marking Bits: (CMBitMap*) 0x0000017388643920
 Bits: [0x000001739b3c0000, 0x000001739c3c0000)

Polling page: 0x0000017386440000

Metaspace:

Usage:
  Non-class:     64.93 MB used.
      Class:      8.56 MB used.
       Both:     73.49 MB used.

Virtual space:
  Non-class space:      128.00 MB reserved,      65.44 MB ( 51%) committed,  2 nodes.
      Class space:        1.00 GB reserved,       8.94 MB ( <1%) committed,  1 nodes.
             Both:        1.12 GB reserved,      74.38 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  14.73 MB
       Class:  7.18 MB
        Both:  21.92 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 123.88 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1618.
num_arena_deaths: 772.
num_vsnodes_births: 3.
num_vsnodes_deaths: 0.
num_space_committed: 1188.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 948.
num_chunks_taken_from_freelist: 4675.
num_chunk_merges: 289.
num_chunk_splits: 2909.
num_chunks_enlarged: 2058.
num_inconsistent_stats: 0.

CodeHeap 'non-profiled nmethods': size=120000Kb used=1112Kb max_used=4784Kb free=118887Kb
 bounds [0x0000017393a90000, 0x0000017393f80000, 0x000001739afc0000]
CodeHeap 'profiled nmethods': size=120000Kb used=781Kb max_used=16307Kb free=119218Kb
 bounds [0x000001738bfc0000, 0x000001738cfb0000, 0x00000173934f0000]
CodeHeap 'non-nmethods': size=5760Kb used=1600Kb max_used=1717Kb free=4159Kb
 bounds [0x00000173934f0000, 0x0000017393760000, 0x0000017393a90000]
CodeCache: size=245760Kb, used=3493Kb, max_used=22808Kb, free=242264Kb
 total_blobs=1705, nmethods=954, adapters=653, full_count=0
Compilation: enabled, stopped_count=0, restarted_count=0

Compilation events (20 events):
Event: 12290.745 Thread 0x000001739e821140 10819       3       java.lang.String::regionMatches (183 bytes)
Event: 12290.766 Thread 0x000001739e821140 nmethod 10819 0x000001738c262b10 code [0x000001738c262d60, 0x000001738c2637d8]
Event: 12590.703 Thread 0x000001739e821140 10820       3       java.io.ObjectInputStream::readClassDescriptor (15 bytes)
Event: 12590.711 Thread 0x000001739e821140 nmethod 10820 0x000001738c2ca810 code [0x000001738c2ca9c0, 0x000001738c2cac38]
Event: 12590.712 Thread 0x000001739e821140 10821   !   3       java.io.ObjectStreamClass::readNonProxy (395 bytes)
Event: 12590.752 Thread 0x000001739e821140 nmethod 10821 0x000001738c171910 code [0x000001738c171e60, 0x000001738c1745b0]
Event: 12590.752 Thread 0x000001739e821140 10822       3       java.io.ObjectInputStream::isCustomSubclass (21 bytes)
Event: 12590.756 Thread 0x000001739e821140 nmethod 10822 0x000001738c262490 code [0x000001738c262660, 0x000001738c2629e8]
Event: 12890.756 Thread 0x000001739e81d690 10823       4       java.util.concurrent.locks.ReentrantLock$NonfairSync::<init> (5 bytes)
Event: 12890.765 Thread 0x000001739e821140 10825       2       java.net.URI::match (56 bytes)
Event: 12890.768 Thread 0x000001739e821140 nmethod 10825 0x000001738c262090 code [0x000001738c262240, 0x000001738c262428]
Event: 12890.790 Thread 0x000001739e81d690 nmethod 10823 0x0000017393b18410 code [0x0000017393b185a0, 0x0000017393b18628]
Event: 12890.790 Thread 0x000001739e81d690 10826       4       sun.rmi.transport.tcp.TCPConnection::getInputStream (30 bytes)
Event: 12890.843 Thread 0x000001739e81d690 nmethod 10826 0x0000017393c36110 code [0x0000017393c36300, 0x0000017393c36bc8]
Event: 12890.843 Thread 0x000001739e81d690 10824       4       java.util.concurrent.locks.ReentrantLock$Sync::<init> (5 bytes)
Event: 12890.843 Thread 0x000001739e81d690 nmethod 10824 0x0000017393b1c090 code [0x0000017393b1c220, 0x0000017393b1c2a8]
Event: 13012.096 Thread 0x000001739e81d690 10827       4       java.lang.System::checkKey (34 bytes)
Event: 13012.106 Thread 0x000001739e81d690 nmethod 10827 0x0000017393b1d210 code [0x0000017393b1d3a0, 0x0000017393b1d458]
Event: 13190.774 Thread 0x000001739e81d690 10828       4       java.lang.AbstractStringBuilder::isLatin1 (19 bytes)
Event: 13190.794 Thread 0x000001739e81d690 nmethod 10828 0x0000017393b1f410 code [0x0000017393b1f5a0, 0x0000017393b1f630]

GC Heap History (20 events):
Event: 13790.081 GC heap after
{Heap after GC invocations=1314 (full 1272):
 garbage-first heap   total 86016K, used 31520K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 75248K, committed 76160K, reserved 1179648K
  class space    used 8761K, committed 9152K, reserved 1048576K
}
Event: 13800.260 GC heap before
{Heap before GC invocations=1314 (full 1272):
 garbage-first heap   total 86016K, used 31520K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 75248K, committed 76160K, reserved 1179648K
  class space    used 8761K, committed 9152K, reserved 1048576K
}
Event: 13800.307 GC heap after
{Heap after GC invocations=1315 (full 1273):
 garbage-first heap   total 86016K, used 31520K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 75248K, committed 76160K, reserved 1179648K
  class space    used 8761K, committed 9152K, reserved 1048576K
}
Event: 13811.525 GC heap before
{Heap before GC invocations=1315 (full 1273):
 garbage-first heap   total 86016K, used 31520K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 75248K, committed 76160K, reserved 1179648K
  class space    used 8761K, committed 9152K, reserved 1048576K
}
Event: 13811.596 GC heap after
{Heap after GC invocations=1316 (full 1274):
 garbage-first heap   total 86016K, used 31520K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 75248K, committed 76160K, reserved 1179648K
  class space    used 8761K, committed 9152K, reserved 1048576K
}
Event: 13821.861 GC heap before
{Heap before GC invocations=1316 (full 1274):
 garbage-first heap   total 86016K, used 31520K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 75248K, committed 76160K, reserved 1179648K
  class space    used 8761K, committed 9152K, reserved 1048576K
}
Event: 13821.909 GC heap after
{Heap after GC invocations=1317 (full 1275):
 garbage-first heap   total 86016K, used 31520K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 75248K, committed 76160K, reserved 1179648K
  class space    used 8761K, committed 9152K, reserved 1048576K
}
Event: 13832.663 GC heap before
{Heap before GC invocations=1317 (full 1275):
 garbage-first heap   total 86016K, used 31520K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 75248K, committed 76160K, reserved 1179648K
  class space    used 8761K, committed 9152K, reserved 1048576K
}
Event: 13832.759 GC heap after
{Heap after GC invocations=1318 (full 1276):
 garbage-first heap   total 86016K, used 31520K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 75248K, committed 76160K, reserved 1179648K
  class space    used 8761K, committed 9152K, reserved 1048576K
}
Event: 13843.074 GC heap before
{Heap before GC invocations=1318 (full 1276):
 garbage-first heap   total 86016K, used 31520K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 75248K, committed 76160K, reserved 1179648K
  class space    used 8761K, committed 9152K, reserved 1048576K
}
Event: 13843.128 GC heap after
{Heap after GC invocations=1319 (full 1277):
 garbage-first heap   total 86016K, used 31520K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 75248K, committed 76160K, reserved 1179648K
  class space    used 8761K, committed 9152K, reserved 1048576K
}
Event: 13853.310 GC heap before
{Heap before GC invocations=1319 (full 1277):
 garbage-first heap   total 86016K, used 31520K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 75248K, committed 76160K, reserved 1179648K
  class space    used 8761K, committed 9152K, reserved 1048576K
}
Event: 13853.355 GC heap after
{Heap after GC invocations=1320 (full 1278):
 garbage-first heap   total 86016K, used 31520K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 75248K, committed 76160K, reserved 1179648K
  class space    used 8761K, committed 9152K, reserved 1048576K
}
Event: 13863.580 GC heap before
{Heap before GC invocations=1320 (full 1278):
 garbage-first heap   total 86016K, used 31520K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 75248K, committed 76160K, reserved 1179648K
  class space    used 8761K, committed 9152K, reserved 1048576K
}
Event: 13863.681 GC heap after
{Heap after GC invocations=1321 (full 1279):
 garbage-first heap   total 86016K, used 31520K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 75248K, committed 76160K, reserved 1179648K
  class space    used 8761K, committed 9152K, reserved 1048576K
}
Event: 13874.289 GC heap before
{Heap before GC invocations=1321 (full 1279):
 garbage-first heap   total 86016K, used 31520K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 75248K, committed 76160K, reserved 1179648K
  class space    used 8761K, committed 9152K, reserved 1048576K
}
Event: 13874.378 GC heap after
{Heap after GC invocations=1322 (full 1280):
 garbage-first heap   total 86016K, used 31520K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 75248K, committed 76160K, reserved 1179648K
  class space    used 8761K, committed 9152K, reserved 1048576K
}
Event: 13884.851 GC heap before
{Heap before GC invocations=1322 (full 1280):
 garbage-first heap   total 86016K, used 31520K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 75248K, committed 76160K, reserved 1179648K
  class space    used 8761K, committed 9152K, reserved 1048576K
}
Event: 13885.114 GC heap after
{Heap after GC invocations=1323 (full 1281):
 garbage-first heap   total 86016K, used 31520K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 75248K, committed 76160K, reserved 1179648K
  class space    used 8761K, committed 9152K, reserved 1048576K
}
Event: 13899.487 GC heap before
{Heap before GC invocations=1323 (full 1281):
 garbage-first heap   total 86016K, used 31520K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 75248K, committed 76160K, reserved 1179648K
  class space    used 8761K, committed 9152K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.048 Loaded shared library C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\java.dll
Event: 2.529 Loaded shared library C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\net.dll
Event: 2.531 Loaded shared library C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\nio.dll
Event: 3.023 Loaded shared library C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\zip.dll
Event: 3.034 Loaded shared library C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\zip.dll
Event: 32.981 Loaded shared library C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\jimage.dll
Event: 37.361 Loaded shared library C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\sunmscapi.dll
Event: 46.189 Loaded shared library C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\management.dll
Event: 46.195 Loaded shared library C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\management_ext.dll
Event: 50.398 Loaded shared library C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\extnet.dll
Event: 143.065 Loaded shared library C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\rmi.dll

Deoptimization events (20 events):
Event: 2063.069 Thread 0x00000173e6224040 Uncommon trap: trap_request=0xffffffd6 fr.pc=0x0000017393dc7220 relative=0x0000000000000840
Event: 2063.069 Thread 0x00000173e6224040 Uncommon trap: reason=array_check action=maybe_recompile pc=0x0000017393dc7220 method=com.google.gson.internal.GsonTypes.resolve(Ljava/lang/reflect/Type;Ljava/lang/Class;Ljava/lang/reflect/Type;Ljava/util/Map;)Ljava/lang/reflect/Type; @ 336 c2
Event: 2063.069 Thread 0x00000173e6224040 DEOPT PACKING pc=0x0000017393dc7220 sp=0x0000006b5fafdee0
Event: 2063.069 Thread 0x00000173e6224040 DEOPT UNPACKING pc=0x0000017393544422 sp=0x0000006b5fafde70 mode 2
Event: 2063.069 Thread 0x00000173e6224040 Uncommon trap: trap_request=0xffffffd6 fr.pc=0x0000017393dc7220 relative=0x0000000000000840
Event: 2063.069 Thread 0x00000173e6224040 Uncommon trap: reason=array_check action=maybe_recompile pc=0x0000017393dc7220 method=com.google.gson.internal.GsonTypes.resolve(Ljava/lang/reflect/Type;Ljava/lang/Class;Ljava/lang/reflect/Type;Ljava/util/Map;)Ljava/lang/reflect/Type; @ 336 c2
Event: 2063.069 Thread 0x00000173e6224040 DEOPT PACKING pc=0x0000017393dc7220 sp=0x0000006b5fafe300
Event: 2063.069 Thread 0x00000173e6224040 DEOPT UNPACKING pc=0x0000017393544422 sp=0x0000006b5fafe290 mode 2
Event: 2063.069 Thread 0x00000173e6224040 Uncommon trap: trap_request=0xffffffd6 fr.pc=0x0000017393dc7220 relative=0x0000000000000840
Event: 2063.069 Thread 0x00000173e6224040 Uncommon trap: reason=array_check action=maybe_recompile pc=0x0000017393dc7220 method=com.google.gson.internal.GsonTypes.resolve(Ljava/lang/reflect/Type;Ljava/lang/Class;Ljava/lang/reflect/Type;Ljava/util/Map;)Ljava/lang/reflect/Type; @ 336 c2
Event: 2063.070 Thread 0x00000173e6224040 DEOPT PACKING pc=0x0000017393dc7220 sp=0x0000006b5fafdf90
Event: 2063.070 Thread 0x00000173e6224040 DEOPT UNPACKING pc=0x0000017393544422 sp=0x0000006b5fafdf20 mode 2
Event: 2063.070 Thread 0x00000173e6224040 Uncommon trap: trap_request=0xffffffd6 fr.pc=0x0000017393dc7220 relative=0x0000000000000840
Event: 2063.070 Thread 0x00000173e6224040 Uncommon trap: reason=array_check action=maybe_recompile pc=0x0000017393dc7220 method=com.google.gson.internal.GsonTypes.resolve(Ljava/lang/reflect/Type;Ljava/lang/Class;Ljava/lang/reflect/Type;Ljava/util/Map;)Ljava/lang/reflect/Type; @ 336 c2
Event: 2063.070 Thread 0x00000173e6224040 DEOPT PACKING pc=0x0000017393dc7220 sp=0x0000006b5fafd740
Event: 2063.070 Thread 0x00000173e6224040 DEOPT UNPACKING pc=0x0000017393544422 sp=0x0000006b5fafd6d0 mode 2
Event: 2090.352 Thread 0x00000173e5d18000 Uncommon trap: trap_request=0xffffff45 fr.pc=0x0000017393b8da14 relative=0x0000000000001ad4
Event: 2090.352 Thread 0x00000173e5d18000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x0000017393b8da14 method=sun.nio.ch.NioSocketImpl.configureNonBlockingIfNeeded(Ljava/io/FileDescriptor;Z)V @ 4 c2
Event: 2090.353 Thread 0x00000173e5d18000 DEOPT PACKING pc=0x0000017393b8da14 sp=0x0000006b606fe510
Event: 2090.353 Thread 0x00000173e5d18000 DEOPT UNPACKING pc=0x0000017393544422 sp=0x0000006b606fe1e8 mode 2

Classes loaded (20 events):
Event: 1956.994 Loading class java/util/stream/ReduceOps$4
Event: 1956.994 Loading class java/util/stream/ReduceOps$4 done
Event: 1956.994 Loading class java/util/stream/ReduceOps$4ReducingSink
Event: 1956.994 Loading class java/util/stream/ReduceOps$4ReducingSink done
Event: 1957.003 Loading class java/nio/file/Files$2
Event: 1957.003 Loading class java/nio/file/Files$2 done
Event: 1957.121 Loading class java/lang/Runtime$VersionPattern
Event: 1957.121 Loading class java/lang/Runtime$VersionPattern done
Event: 1957.305 Loading class java/util/Hashtable$ValueCollection
Event: 1957.305 Loading class java/util/Hashtable$ValueCollection done
Event: 1957.345 Loading class java/util/stream/Nodes$IntFixedNodeBuilder
Event: 1957.346 Loading class java/util/stream/Node$Builder$OfInt
Event: 1957.346 Loading class java/util/stream/Node$Builder$OfInt done
Event: 1957.346 Loading class java/util/stream/Nodes$IntArrayNode
Event: 1957.347 Loading class java/util/stream/Nodes$IntArrayNode done
Event: 1957.347 Loading class java/util/stream/Nodes$IntFixedNodeBuilder done
Event: 1984.225 Loading class java/util/Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator
Event: 1984.227 Loading class java/util/Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator done
Event: 10149.305 Loading class java/lang/ProcessBuilder$Redirect
Event: 10149.395 Loading class java/lang/ProcessBuilder$Redirect done

Classes unloaded (20 events):
Event: 3069.896 Thread 0x00000173886c75d0 Unloading class 0x00000173a0016400 'java/lang/invoke/LambdaForm$MH+0x00000173a0016400'
Event: 3100.511 Thread 0x00000173886c75d0 Unloading class 0x00000173a08e8c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor51'
Event: 3100.511 Thread 0x00000173886c75d0 Unloading class 0x00000173a08e8800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor50'
Event: 3100.511 Thread 0x00000173886c75d0 Unloading class 0x00000173a08e8400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor49'
Event: 3100.511 Thread 0x00000173886c75d0 Unloading class 0x00000173a08e8000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor48'
Event: 3100.511 Thread 0x00000173886c75d0 Unloading class 0x00000173a08e7c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor47'
Event: 3100.511 Thread 0x00000173886c75d0 Unloading class 0x00000173a08e7800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor46'
Event: 3100.511 Thread 0x00000173886c75d0 Unloading class 0x00000173a08e7400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor45'
Event: 3100.511 Thread 0x00000173886c75d0 Unloading class 0x00000173a08e7000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor44'
Event: 3100.511 Thread 0x00000173886c75d0 Unloading class 0x00000173a08e6c00 'java/lang/invoke/LambdaForm$MH+0x00000173a08e6c00'
Event: 3100.511 Thread 0x00000173886c75d0 Unloading class 0x00000173a08e6800 'java/lang/invoke/LambdaForm$MH+0x00000173a08e6800'
Event: 3100.511 Thread 0x00000173886c75d0 Unloading class 0x00000173a08e6400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor43'
Event: 3100.511 Thread 0x00000173886c75d0 Unloading class 0x00000173a08e6000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor42'
Event: 3100.511 Thread 0x00000173886c75d0 Unloading class 0x00000173a08e5c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor41'
Event: 3100.511 Thread 0x00000173886c75d0 Unloading class 0x00000173a08e5800 'java/lang/invoke/LambdaForm$MH+0x00000173a08e5800'
Event: 3100.511 Thread 0x00000173886c75d0 Unloading class 0x00000173a08e5400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor40'
Event: 3100.511 Thread 0x00000173886c75d0 Unloading class 0x00000173a08e4c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor38'
Event: 3100.511 Thread 0x00000173886c75d0 Unloading class 0x00000173a08e3400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor32'
Event: 3100.511 Thread 0x00000173886c75d0 Unloading class 0x00000173a08e2400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor28'
Event: 3100.511 Thread 0x00000173886c75d0 Unloading class 0x00000173a0691400 'java/lang/invoke/LambdaForm$MH+0x00000173a0691400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 2062.522 Thread 0x00000173e6224040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4950480}> (0x00000000c4950480) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2062.522 Thread 0x00000173e6224040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4950f20}> (0x00000000c4950f20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2062.522 Thread 0x00000173e6224040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c49519a0}> (0x00000000c49519a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2062.522 Thread 0x00000173e6224040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4952440}> (0x00000000c4952440) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2062.523 Thread 0x00000173e6224040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4952fe0}> (0x00000000c4952fe0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2062.523 Thread 0x00000173e6224040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4953be8}> (0x00000000c4953be8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2062.523 Thread 0x00000173e6224040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4954a68}> (0x00000000c4954a68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2062.523 Thread 0x00000173e6224040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4955508}> (0x00000000c4955508) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2062.523 Thread 0x00000173e6224040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4955f88}> (0x00000000c4955f88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2062.524 Thread 0x00000173e6224040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4956a28}> (0x00000000c4956a28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2062.524 Thread 0x00000173e6224040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c49575c8}> (0x00000000c49575c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2062.524 Thread 0x00000173e6224040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c49581d0}> (0x00000000c49581d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2062.524 Thread 0x00000173e6224040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c49592f8}> (0x00000000c49592f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2062.524 Thread 0x00000173e6224040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4959d98}> (0x00000000c4959d98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2062.524 Thread 0x00000173e6224040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c495a818}> (0x00000000c495a818) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2062.524 Thread 0x00000173e6224040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c495b2b8}> (0x00000000c495b2b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2062.524 Thread 0x00000173e6224040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c495be58}> (0x00000000c495be58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2062.524 Thread 0x00000173e6224040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c495ca60}> (0x00000000c495ca60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2062.976 Thread 0x00000173e6224040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000fffa6d08}> (0x00000000fffa6d08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2090.927 Thread 0x00000173e6222c90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4e33290}: static [Ljava/lang/String;.<clinit>()V> (0x00000000c4e33290) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 13790.081 Executing VM operation: G1CollectFull (System.gc()) done
Event: 13800.260 Executing VM operation: G1CollectFull (System.gc())
Event: 13800.307 Executing VM operation: G1CollectFull (System.gc()) done
Event: 13811.525 Executing VM operation: G1CollectFull (System.gc())
Event: 13811.596 Executing VM operation: G1CollectFull (System.gc()) done
Event: 13821.860 Executing VM operation: G1CollectFull (System.gc())
Event: 13821.909 Executing VM operation: G1CollectFull (System.gc()) done
Event: 13832.663 Executing VM operation: G1CollectFull (System.gc())
Event: 13832.759 Executing VM operation: G1CollectFull (System.gc()) done
Event: 13843.074 Executing VM operation: G1CollectFull (System.gc())
Event: 13843.128 Executing VM operation: G1CollectFull (System.gc()) done
Event: 13853.310 Executing VM operation: G1CollectFull (System.gc())
Event: 13853.355 Executing VM operation: G1CollectFull (System.gc()) done
Event: 13863.580 Executing VM operation: G1CollectFull (System.gc())
Event: 13863.681 Executing VM operation: G1CollectFull (System.gc()) done
Event: 13874.288 Executing VM operation: G1CollectFull (System.gc())
Event: 13874.378 Executing VM operation: G1CollectFull (System.gc()) done
Event: 13884.848 Executing VM operation: G1CollectFull (System.gc())
Event: 13885.114 Executing VM operation: G1CollectFull (System.gc()) done
Event: 13899.486 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 5731.500 Thread 0x00000173886c75d0 flushing  nmethod 0x000001738c792910
Event: 5751.915 Thread 0x00000173886c75d0 flushing  nmethod 0x000001738c1c8490
Event: 5751.915 Thread 0x00000173886c75d0 flushing  nmethod 0x000001738c1e2690
Event: 5884.483 Thread 0x00000173886c75d0 flushing  nmethod 0x000001738c114290
Event: 5986.481 Thread 0x00000173886c75d0 flushing  nmethod 0x000001738cbbaa90
Event: 6150.307 Thread 0x00000173886c75d0 flushing  nmethod 0x000001738c90f390
Event: 6364.419 Thread 0x00000173886c75d0 flushing  nmethod 0x000001738c2d3d90
Event: 6486.845 Thread 0x00000173886c75d0 flushing  nmethod 0x000001738c29e510
Event: 6639.751 Thread 0x00000173886c75d0 flushing  nmethod 0x000001738c0caf10
Event: 6731.528 Thread 0x00000173886c75d0 flushing  nmethod 0x000001738c000290
Event: 7506.907 Thread 0x00000173886c75d0 flushing  nmethod 0x000001738c3dba10
Event: 9301.989 Thread 0x00000173886c75d0 flushing  nmethod 0x000001738c245210
Event: 9993.210 Thread 0x00000173886c75d0 flushing  nmethod 0x000001738c294d10
Event: 10160.520 Thread 0x00000173886c75d0 flushing  nmethod 0x000001738c27dc90
Event: 10203.553 Thread 0x00000173886c75d0 flushing  nmethod 0x000001738c0d1990
Event: 11041.050 Thread 0x00000173886c75d0 flushing  nmethod 0x000001738c456390
Event: 11269.350 Thread 0x00000173886c75d0 flushing  nmethod 0x000001738c241490
Event: 11269.350 Thread 0x00000173886c75d0 flushing  nmethod 0x000001738c256790
Event: 11925.676 Thread 0x00000173886c75d0 flushing  nmethod 0x000001738c0e2090
Event: 13022.517 Thread 0x00000173886c75d0 flushing  nmethod 0x000001738c9ef110

Events (20 events):
Event: 1951.595 Thread 0x00000173e6225a80 Thread added: 0x00000173e5d17970
Event: 1974.175 Thread 0x00000173e5d17970 Thread exited: 0x00000173e5d17970
Event: 1980.142 Thread 0x00000173e62253f0 Thread added: 0x00000173e5d172e0
Event: 1994.010 Thread 0x00000173e5d172e0 Thread exited: 0x00000173e5d172e0
Event: 2010.543 Thread 0x00000173e6225a80 Thread added: 0x00000173e5d172e0
Event: 2024.004 Thread 0x00000173e5d172e0 Thread exited: 0x00000173e5d172e0
Event: 2027.720 Thread 0x000001739e821140 Thread added: 0x00000173e5159370
Event: 2027.880 Thread 0x00000173e62239b0 Thread added: 0x00000173e5d172e0
Event: 2035.650 Thread 0x00000173e5159370 Thread exited: 0x00000173e5159370
Event: 2044.011 Thread 0x00000173e5d172e0 Thread exited: 0x00000173e5d172e0
Event: 2062.464 Thread 0x000001739e81d690 Thread added: 0x00000173e5159370
Event: 2062.784 Thread 0x00000173e62253f0 Thread added: 0x00000173e5d172e0
Event: 2063.936 Thread 0x00000173e5159370 Thread exited: 0x00000173e5159370
Event: 2074.009 Thread 0x00000173e5d172e0 Thread exited: 0x00000173e5d172e0
Event: 2090.251 Thread 0x00000173e6222600 Thread added: 0x00000173e5d172e0
Event: 2090.425 Thread 0x00000173e5d18000 Thread added: 0x00000173e62246d0
Event: 2090.426 Thread 0x00000173e5d18000 Thread added: 0x00000173e6dc2ca0
Event: 2090.475 Thread 0x00000173e5d18000 Thread added: 0x00000173e6dc6e40
Event: 2090.477 Thread 0x00000173e6222600 Thread added: 0x00000173e6dc67b0
Event: 2150.579 Thread 0x00000173e5d18690 Thread exited: 0x00000173e5d18690


Dynamic libraries:
0x00007ff738d10000 - 0x00007ff738d1e000 	C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\java.exe
0x00007ffb43a30000 - 0x00007ffb43c28000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffb41cb0000 - 0x00007ffb41d72000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffb410c0000 - 0x00007ffb413b6000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffb41780000 - 0x00007ffb41880000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffb274d0000 - 0x00007ffb274e8000 	C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\jli.dll
0x00007ffb42b10000 - 0x00007ffb42cb1000 	C:\WINDOWS\System32\USER32.dll
0x00007ffb41750000 - 0x00007ffb41772000 	C:\WINDOWS\System32\win32u.dll
0x00007ffb42ea0000 - 0x00007ffb42ecb000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffb415b0000 - 0x00007ffb416c9000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffb419b0000 - 0x00007ffb41a4d000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffb1dda0000 - 0x00007ffb1ddbe000 	C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\VCRUNTIME140.dll
0x00007ffb403f0000 - 0x00007ffb4068b000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.6456_none_60b8a6cb71f64256\COMCTL32.dll
0x00007ffb43700000 - 0x00007ffb4379e000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffb439c0000 - 0x00007ffb439ef000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffb31680000 - 0x00007ffb3168c000 	C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\vcruntime140_1.dll
0x00007ffb15180000 - 0x00007ffb1520d000 	C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\msvcp140.dll
0x00007ffaf78f0000 - 0x00007ffaf8690000 	C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\server\jvm.dll
0x00007ffb42de0000 - 0x00007ffb42e91000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffb43920000 - 0x00007ffb439bf000 	C:\WINDOWS\System32\sechost.dll
0x00007ffb42cc0000 - 0x00007ffb42de0000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffb41930000 - 0x00007ffb41957000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ffb437b0000 - 0x00007ffb4381b000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffb40e70000 - 0x00007ffb40ebb000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffb25470000 - 0x00007ffb25497000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffb3d840000 - 0x00007ffb3d84a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffb40e50000 - 0x00007ffb40e62000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffb3f230000 - 0x00007ffb3f242000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffb3ede0000 - 0x00007ffb3edea000 	C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\jimage.dll
0x00007ffb40a80000 - 0x00007ffb40c81000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffb40950000 - 0x00007ffb40984000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffb413c0000 - 0x00007ffb41442000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffb3eda0000 - 0x00007ffb3edc0000 	C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\java.dll
0x00007ffb42340000 - 0x00007ffb42ab0000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffb3e3e0000 - 0x00007ffb3eb85000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffb43340000 - 0x00007ffb43694000 	C:\WINDOWS\System32\combase.dll
0x00007ffb40350000 - 0x00007ffb4037b000 	C:\WINDOWS\SYSTEM32\Wldp.dll
0x00007ffb42f50000 - 0x00007ffb4301d000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffb41c00000 - 0x00007ffb41cad000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffb42ab0000 - 0x00007ffb42b0b000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffb40ff0000 - 0x00007ffb41014000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffb2d7e0000 - 0x00007ffb2d7f0000 	C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\net.dll
0x00007ffb37c10000 - 0x00007ffb37d1a000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffb40220000 - 0x00007ffb4028a000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffb2d7c0000 - 0x00007ffb2d7d6000 	C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\nio.dll
0x00007ffb2d880000 - 0x00007ffb2d898000 	C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\zip.dll
0x00007ffb31920000 - 0x00007ffb3192e000 	C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\sunmscapi.dll
0x00007ffb41450000 - 0x00007ffb415ad000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffb403c0000 - 0x00007ffb403e7000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffb40380000 - 0x00007ffb403bb000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffb40dc0000 - 0x00007ffb40dd8000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffb3fa30000 - 0x00007ffb3fa68000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffb40fb0000 - 0x00007ffb40fde000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffb402f0000 - 0x00007ffb402fc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffb3fd90000 - 0x00007ffb3fdcb000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffb437a0000 - 0x00007ffb437a8000 	C:\WINDOWS\System32\NSI.dll
0x00007ffb2d8e0000 - 0x00007ffb2d8ea000 	C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\management.dll
0x00007ffb2d8a0000 - 0x00007ffb2d8ac000 	C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\management_ext.dll
0x00007ffb43910000 - 0x00007ffb43918000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffa91510000 - 0x00007ffa91517000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffb31890000 - 0x00007ffb31899000 	C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\extnet.dll
0x00007ffb3fdd0000 - 0x00007ffb3fe9a000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffb29aa0000 - 0x00007ffb29aaa000 	C:\Windows\System32\rasadhlp.dll
0x00007ffb29d90000 - 0x00007ffb29e10000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ffb1bde0000 - 0x00007ffb1bdf7000 	C:\WINDOWS\system32\napinsp.dll
0x00007ffb1bdc0000 - 0x00007ffb1bddb000 	C:\WINDOWS\system32\pnrpnsp.dll
0x00007ffb1bda0000 - 0x00007ffb1bdbd000 	C:\WINDOWS\system32\wshbth.dll
0x00007ffb3b9a0000 - 0x00007ffb3b9bd000 	C:\WINDOWS\system32\NLAapi.dll
0x00007ffb1bd80000 - 0x00007ffb1bd92000 	C:\WINDOWS\System32\winrnr.dll
0x00007ffb31900000 - 0x00007ffb31907000 	C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\rmi.dll

JVMTI agents: none

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.6456_none_60b8a6cb71f64256;C:\Users\prito\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -Dspring.config.location=classpath:/application.properties -Dspring.main.web-application-type=NONE -Xlog:jni+resolve=off -Dlogging.level.root=error -XX:ErrorFile=C:/Users/prito/OneDrive/Desktop/Project/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1777384555531 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\prito\.p2\pool\plugins\org.springframework.tooling.boot.ls_2.1.1.202603170657\servers\spring-boot-language-server\spring-boot-language-server-2.1.1-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\prito\.p2\pool\plugins\org.springframework.tooling.boot.ls_2.1.1.202603170657\servers\spring-boot-language-server\spring-boot-language-server-2.1.1-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/prito/OneDrive/Desktop/Project/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1777384555531            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 5832780                                {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 122912730                              {pd product} {ergonomic}
    uintx ProfiledCodeHeapSize                     = 122912730                              {pd product} {ergonomic}
    uintx ReservedCodeCacheSize                    = 251658240                              {pd product} {ergonomic}
     bool SegmentedCodeCache                       = true                                      {product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Release file:
JAVA_VERSION="21.0.9" 
MODULES="java.base java.compiler java.datatransfer java.xml java.prefs java.desktop java.instrument java.logging java.management java.security.sasl java.naming java.rmi java.management.rmi java.net.http java.scripting java.security.jgss java.transaction.xa java.sql java.sql.rowset java.xml.crypto java.se java.smartcardio jdk.accessibility jdk.internal.jvmstat jdk.attach jdk.charsets jdk.internal.opt jdk.zipfs jdk.compiler jdk.crypto.ec jdk.crypto.cryptoki jdk.crypto.mscapi jdk.dynalink jdk.internal.ed jdk.editpad jdk.hotspot.agent jdk.httpserver jdk.internal.le jdk.internal.vm.ci jdk.internal.vm.compiler jdk.internal.vm.compiler.management jdk.jartool jdk.javadoc jdk.jcmd jdk.management jdk.management.agent jdk.jconsole jdk.jdeps jdk.jdwp.agent jdk.jdi jdk.jfr jdk.jshell jdk.jsobject jdk.jstatd jdk.localedata jdk.management.jfr jdk.naming.dns jdk.naming.rmi jdk.net jdk.nio.mapmode jdk.random jdk.sctp jdk.security.auth jdk.security.jgss jdk.unsupported jdk.unsupported.desktop jdk.xml.dom" 

Environment Variables:
PATH=C:/Users/prito/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741/jre/bin/server;C:/Users/prito/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741/jre/bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\prito\AppData\Local\Microsoft\WindowsApps;C:\Users\prito\AppData\Local\Programs\Antigravity\bin;C:\Users\prito\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\prito\OneDrive\Desktop;
USERNAME=prito
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\prito\AppData\Local\Temp
TEMP=C:\Users\prito\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.5915)
OS uptime: 4 days 1:16 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xe0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, rdtscp, f16c
Processor Information for the first 4 processors :
  Max Mhz: 2201, Current Mhz: 2201, Mhz Limit: 2201

Memory: 4k page, system-wide physical 4007M (48M free)
TotalPageFile size 16295M (AvailPageFile size 21M)
current process WorkingSet (physical memory assigned to process): 13M, peak: 234M
current process commit charge ("private bytes"): 313M, peak: 359M

vm_info: OpenJDK 64-Bit Server VM (21.0.9+10-LTS) for windows-amd64 JRE (21.0.9+10-LTS), built on 2025-10-21T00:00:00Z by "admin" with unknown MS VC++:1942

END.
